# 5TWIN5-G4-Kaddemm

./: .gitignore  Dockerfile  Dockerfile.txt  README.md  deploymentservice.yml  docker-compose.yml  pom.xml  prometheus.yml  vcs.xml
src/main/java/tn/esprit/spring/kaddem/: KaddemApplication.java
src/main/java/tn/esprit/spring/kaddem/DTO/: AssignmentDTO.java  ContratDTO.java  DepartementDTO.java  EquipeDTO.java  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/Dto/: AssignmentDTO.java  ContratDTO.java  DepartementDTO.java  EquipeDTO.java  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/config/: MyDatabaseConfig.java  WebSecurityConfig.java
src/main/java/tn/esprit/spring/kaddem/controllers/: ContratRestController.java  DepartementRestController.java  EquipeRestController.java  EtudiantRestController.java  UniversiteRestController.java
src/main/java/tn/esprit/spring/kaddem/dto/: AssignmentDTO.java  AssignmentdTO.java  ContratDTO.java  ContratdTO.java  DepartementDTO.java  EquipeDTO.java  EtudiantDTO  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/dtos/: AssignmentDTO.java  ContratDTO.java  DepartementDTO.java  EquipeDTO.java  EtudiantDTO.java  UniversiteDTO.java
src/main/java/tn/esprit/spring/kaddem/entities/: Contrat.java  Departement.java  DetailEquipe.java  Equipe.java  Etudiant.java  Universite.java
src/main/java/tn/esprit/spring/kaddem/repositories/: ContratRepository.java  EtudiantRepository.java
src/main/java/tn/esprit/spring/kaddem/services/: ContratServiceImpl.java  DepartementNotFoundException.java  DepartementServiceImpl.java  EquipeServiceImpl.java  EtudiantServiceImpl.java  IContratService.java  IDepartementService.java  IEtudiantService.java  UniversiteServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/spring/kaddem/: ContratServiceImplIntegrationTest.java  ContratunistTests.java  DepartementServiceImpIntegrationTest.java  DepartementServiceImplIntegrationTest.java  DepartementunistTests.java  DepartemmenistTests.java  EquipeServiceImplIntegrationTest.java  EquipeUnitTest.java  EtudiantJUnitTest.java  EtudiantMockitoTest.java  EtudiantTestJUnit  EtudiantTestJUnit.java  EtudiantTestMockito  EtudiantTestMockito.java  TestsEtudiantService.java  UniversiteServiceImplIntegrationTest.java  UniversiteServiceImplUnitTest.java
